# Segway-NinebotRidingRecordToGpxConverter

./: README.md  Run Converter.bat  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/: DuplicateFinder.java  GpxCreator.java  GpxEstimator.java  GpxPartitioner.java  Main.java
src/main/java/com/Track/: SegwayTrack.java  SegwayTrackParser.java  Track.java  Waypoint.java
src/main/java/com/app/: App.java  ComponentUpdateListener.java  MainWindowController.java
src/main/java/com/app/components/: Component.java  ConfigureComponent.java  SaveFolderSelectionComponent.java  SourceFileSelectionComponent.java  SummaryComponent.java  WizardProgressComponent.java  WizardStepComponent.java
src/main/java/com/converter/: ConversionManager.java  Converter.java  ConverterConfiguration.java  ConverterEvent.java
src/main/java/com/converter/gpx/: GpxCreator.java  GpxEstimator.java  GpxPartitioner.java
src/main/java/com/converter/track/: SegwayTrack.java  SegwayTrackParser.java  Track.java  Waypoint.java
src/main/java/com/converter/util/: DuplicateFinder.java
src/main/java/com/maatss/: Main.java
src/main/java/com/maatss/app/: App.java  ComponentUpdateListener.java  MainWindowController.java
src/main/java/com/maatss/app/components/: Component.java  ConfigureComponent.java  SaveFolderSelectionComponent.java  SourceFileSelectionComponent.java  SummaryComponent.java  WizardProgressComponent.java  WizardStepComponent.java
src/main/java/com/maatss/converter/: ConversionManager.java  Converter.java  ConverterConfiguration.java  ConverterEvent.java
src/main/java/com/maatss/converter/gpx/: GpxCreator.java  GpxEstimator.java  GpxPartitioner.java
src/main/java/com/maatss/converter/track/: SegwayTrack.java  SegwayTrackParser.java  Track.java  Waypoint.java
src/main/java/com/maatss/converter/util/: DuplicateFinder.java
src/main/resources/css/: stylesheet.css
src/main/resources/fxml/: ConfigureComponent.fxml  SaveFolderSelectionComponent.fxml  SourceFileSelectionComponent.fxml  SummaryComponent.fxml  WizardProgressComponent.fxml  WizardStepComponent.fxml  mainWindow.fxml
